/**********
*	Base Styles
**********/
body {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	font-weight: 400;
	line-height: 150%;
}

section#login {
	margin: 30px auto 0;
	width: 390px;

	nav#headers {
		font-size: 18px;

		ul {
			.clearfix;
			margin: 0;
			padding: 0;

			li {
				.box-sizing();
				float: left;

				a {
					.transition(all, .2s);
					background: #BD2D31;
					color: #fff;
					height: 30px;
					display: block;
					padding: 10px 0 0;
					text-align: center;
					text-decoration: none;

					&:hover {
						background: lighten(#BD2D31, 5%);
						color: #fff;
					}

					&:active {
						.transition(all, 0s);
						background: #333;
						color: #fff;
					}
				}

				&#tab-header-login {
					width:100px;
				}

				&#tab-header-register {
					width:120px;
				}

				&#tab-header-reset {
					border-left: 1px solid #333;
					width:170px;
				}

				&.active {
					a {
						background: #F03B40;
						color: #fff;
					}
				}

			}
		}
	}

	div#tabs {
		background: #F03B40;
		color: #fff;
		padding: 30px;

		h1 {
			font-weight: 100;
			font-size: 46px;
			margin: 5px 0 25px 0;
		}

		#login-form {
			ol {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					
					label {
						display: none;
					}

					input[type=text],
					input[type=password],
					input[type=submit] {
						.transition(all, .1s);
						.box-sizing();
						background: #fff;
						border: 0;
						color: #F03B40;
						font-family: 'Lato', sans-serif;
						font-size: 18px;
						margin: 0 0 10px;
						padding: 10px 15px;
						width: 100%;
					}

					input[type=submit] {
						width: 30%;

						&:hover {
							background: #eee;
							color: #c02d2d;
						}

						&:active {
							background: #333;
							color: #fff;
						}
					}
				}
			}
		}
	}
}


/*** The following is purely to style the link back to the article ***/
#back-to-article {
	background: #F3F3F3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 10px;

	h1 {
		.box-sizing();
		color: #fff;
		display: none;
		font-size: 16px;
		font-weight: 400;
		margin: 0;
		padding: 0 0 10px;
		text-align: center;
	}

	.links {
		.box-sizing();
		.clearfix;
		padding: 0;
		margin: auto;
		width: 260px;

		a {
			background: #fff;
			color: #f80;
			float: left;
			margin: 0 0 0 5px;
			-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
			padding: 10px;
			text-align: center;
			text-decoration: none;
			width: 100px;

			&:hover {
				background: #f80;
				color: #fff;
			}
		}
	}
}